# This file specifies constraint/requirement URLs for current and python2
# openstack branches

# Current/stable
STABLE_OPENSTACK_REQ_URL="openstack-requirements/epoxy"
# Current/experimental (for dev images)
MASTER_OPENSTACK_REQ_URL="https://raw.githubusercontent.com/openstack/requirements/master"

# Python2/stable
STABLE_OPENSTACK_REQ_URL_PY2="openstack-requirements/ussuri"
# Python2/experimental (for dev images)
MASTER_OPENSTACK_REQ_URL_PY2="https://raw.githubusercontent.com/openstack/requirements/stable/train"

