# Add python requirements here that align with the platfom
alabaster===0.7.8
#alembic===1.4.3.dev0  # on box
                       # can't be installed in mock
alembic===1.4.3
amqp===5.0.3
aniso8601===8.1.1
anyjson===0.3.3
aodhclient===2.1.1
appdirs===1.4.4
attrs===20.3.0
Babel===2.8.0
barbican===11.0.0
python-barbicanclient===5.0.1
bcrypt===3.1.7
python-binary-memcached===0.30.0
beautifulsoup4===4.9.3
cachetools===4.2.1
castellan===3.6.0
certifi===2020.6.20
cffi===1.14.5
chardet===4.0.0
python-cinderclient===7.2.0
click===7.1.2
cliff===3.4.0
cmd2===0.8.5
colorama===0.4.4
configobj===5.0.6
configshell-fb===1.1.28
confluent-kafka===1.3.0
cryptography===3.3.2
python-dateutil===2.8.1
dbus-python===1.2.16
debtcollector===2.2.0
decorator===4.4.2
defusedxml===0.6.0
deprecation===2.0.7
Django===2.2.24
dnspython===2.0.0
docutils===0.16
docker==4.1.0
dogpile.cache===1.0.2
python-editor===1.0.3
elementpath===2.1.2
#eventlet===0.26.1  # on box
eventlet===0.32.0   # 0.30.0 - Fix tox issues - "py39: Add _at_fork_reinit method to Semaphores"
                    # 0.32.0 - Compatibility with dnspython v2 (bullseye box version)
extras===1.0.0
falcon===2.0.0
fasteners===0.14.1
fixtures===3.0.0
Flask===1.1.2
Flask-RESTful===0.3.8
future===0.18.2
futurist===2.3.0
PyGObject===3.38.0
python-glanceclient===3.2.2
gnocchiclient===7.0.6
gunicorn===20.1.0
python-heatclient===2.2.1
httplib2===0.18.1
idna===2.10
imagesize===1.2.0
importlib-metadata===1.6.0
importlib-resources===5.1.0
iso8601===0.1.13
itsdangerous===1.1.0
Jinja2===2.11.3
jmespath===0.10.0
jsonpointer===2.0
jsonpatch===1.25
jsonschema===3.2.0
PyJWT===1.7.1
keyring===22.0.1
keystone===18.0.0
keystoneauth1===4.2.1
python-keystoneclient===4.1.1
keystonemiddleware===9.1.0
kombu===5.0.2
kubernetes==22.6.0
python-ldap===3.2.0
ldap3===2.8.1
ldappool===2.3.1
lesscpy===0.13.0
linecache2===1.0.0
python-linux-procfs===0.6.3
lxml===4.6.3
Mako===1.1.3
MarkupSafe===1.1.1
python-memcached===1.58
sqlalchemy-migrate===0.13.0
python-mimeparse===1.6.0
monotonic===1.5
more-itertools===4.2.0
msgpack===1.0.0
munch===2.3.2
PyNaCl===1.4.0
netaddr===0.7.19
netifaces===0.10.9
networkx===2.5
python-neutronclient===7.2.1
python-novaclient===17.2.1
numpy===1.19.5
oauthlib===3.1.0
pyOpenSSL===20.0.1
python-openstackclient===5.4.0
openstacksdk===0.50.0
os-client-config===2.1.0
os-service-types===1.7.0
osc-lib===2.2.1
oslo.cache===2.6.1
oslo.concurrency===4.3.1
oslo.config===8.3.3
oslo.context===3.1.1
oslo.db===8.4.0
oslo.i18n===5.0.1
oslo.log===4.4.0
oslo.messaging===12.5.2
oslo.middleware===4.1.1
oslo.policy===3.5.0
oslo.serialization===4.0.2
oslo.service===2.4.0
oslo.upgradecheck===1.1.1
oslo.utils===4.6.0
oslo.versionedobjects===2.3.0
osprofiler===3.4.0
packaging===20.9
pankoclient===1.1.0
paramiko===2.7.2
passlib===1.7.4
Paste===3.5.0
PasteDeploy===2.1.1
pbr===5.5.0
pecan===1.3.3
ply===3.11
prettytable===0.7.2
psycopg2===2.8.6
pyasn1===0.4.8
pycadf===3.1.1
pycryptodomex===3.9.7
Pygments===2.7.1
PyMySQL===0.9.3
pylint<3.0.0
pyparsing===2.4.7
pyperclip===1.8.0
PyQt5-sip===12.8.1
pyrsistent===0.15.5
pysaml2===6.5.1
pyScss===1.3.7
pysmi===0.3.2
pyudev===0.22.0
PyYAML===6.0
repoze.lru===0.7
repoze.who===2.2
requests===2.25.1
requestsexceptions===1.4.0
responses===0.12.1
rfc3986===1.4.0
Routes===2.5.1
rtslib-fb===2.1.71
scrypt===0.8.0
SecretStorage===3.3.1
setools===4.3.0
setuptools===52.0.0
simplegeneric===0.8.1
six===1.16.0
snowballstemmer===2.1.0
soupsieve===2.2.1
Sphinx===3.4.3
#SQLAlchemy===1.3.22  # on box
SQLAlchemy===1.2.0  # Temporary workaround for stx/config/sysinv unit tests
                    # to allow zuul gate to pass
                    # Remove once BUG 1940281 is fixed
                    # https://bugs.launchpad.net/starlingx/+bug/1940281
sqlparse===0.4.1
statsd===3.3.0
stevedore===3.2.2
python-swiftclient===3.10.1
Tempita===0.5.2
tenacity===6.2.0
testresources===2.0.1
testscenarios===0.5.0
testtools===2.4.0
traceback2===1.4.0
pytz===2021.1
uhashring===1.2
ujson===4.0.2
unittest2===1.1.0
urllib3===1.26.5
urwid===2.1.2
vine===5.0.0
waitress===1.4.4
warlock===1.3.3
wcwidth===0.1.9
WebOb===1.8.6
websockify===0.9.0
WebTest===2.0.35
Werkzeug===1.0.1
xmlschema===1.4.2
yappi===1.0
zipp===1.0.0
pyzmq===21.0.2
zope.interface===5.2.0
