# Expected build arguments:
#   RELEASE: debian release
#
ARG RELEASE=11.3
FROM debian:${RELEASE}

ENV DEBIAN_FRONTEND=noninteractive

# repo templates:
#   /etc/apt/sources.list.d/
#     debian.list.disabled         - vanilla debian repos
#     stx.list.disabled            - starlingx binary & build repos
#
# To enable a repo list:
#     cp /etc/apt/sources.list.d/$repo_list.disabled \
#        /etc/apt/sources.list.d/$repo_list
#
# To disable a repo list:
#     rm -f /etc/apt/sources.list.d/$repo_list
#
# By default only stx.list is enabled, which includes only the packages
# built by stx tools, and the binary packages from the curated binary
# download lists (bullseye-base.lst etc).
#
# Enabling the upstream repos ("debian.list") is dangerous because it
# may conflict with packages in stx.list.
#
COPY stx.apt.sources.list /etc/apt/sources.list.d/stx.list.disabled
RUN mv /etc/apt/sources.list /etc/apt/sources.list.d/debian.list.disabled

RUN cp -f /etc/apt/sources.list.d/stx.list.disabled /etc/apt/sources.list.d/stx.list && \
    apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y \
# FIXME: uncomment once qemu is ported to debian (starlingx/integ)
#        qemu-utils \
        openssh-client \
        python3 \
        python3-pip \
        python3-wheel \
        libapache2-mod-wsgi-py3 \
        ;

# FIXME: these packages are not required by most docker images inheriting
# from this image. However these Python modules are not buildable from
# source (ie by pip) on Debian and require patches. Install the patched
# versions as DEB packages to make sure pip dependencies in derived images
# are satisfied.
#
# A better solution would be to omit them here, but install them in each
# project that requires them; or add wheel subpackages to these DEBs.
RUN apt-get install -y \
    python3-thriftpy \
    python3-nss \
    python-nss

# Delete apt cache
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*
