# Add python requirements here that align with the platform (Trixie)
alabaster===0.7.16
alembic===1.13.2
amqp===5.3.1
aniso8601===10.0.1
attrs===25.3.0
Babel===2.17.0
barbican===20.0.0
bcrypt===4.2.0
beautifulsoup4===4.13.4
cachetools===5.3.3
castellan===5.2.1
certifi===2025.1.31
cffi===1.17.1
chardet===5.2.0
click===8.1.8
cliff===4.9.1
cmd2===2.5.11
configobj===5.0.9
configshell-fb===2.0.0
confluent-kafka===1.7.0
cryptography===3.3.2
dbus-python===1.4.0
debtcollector===3.0.0
decorator===5.2.1
defusedxml===0.7.1
deprecation===2.1.0
Django===4.2.23
dnspython===2.7.0
docker===7.1.0
docutils===0.21.2
dogpile.cache===1.3.3
elementpath===4.8.0
eventlet===0.40.3
falcon===3.1.1
fasteners===0.18
fixtures===4.1.0
Flask===3.1.1
Flask-RESTful===0.3.10
futurist===3.1.0
gunicorn===23.0.0
httplib2===0.22.0
idna===3.10
imagesize===1.4.1
importlib-metadata===8.7.0
importlib-resources===6.5.2
iso8601===2.1.0
itsdangerous===2.2.0
Jinja2===3.1.6
jmespath===1.0.1
jsonpatch===1.32
jsonpointer===2.4
jsonschema===4.19.2
keyring===25.6.0
keystone===27.0.0
keystoneauth1===5.10.0
keystonemiddleware===10.9.0
kombu===5.5.3
kubernetes===35.0.0
ldap3===2.9.1
ldappool===3.0.0
lxml===5.4.0
Mako===1.3.9
MarkupSafe===2.1.5
monotonic===1.6
more-itertools===10.7.0
msgpack===1.0.3
netaddr===1.3.0
netifaces===0.11.0
numpy===2.2.4
oauthlib===3.2.2
openstacksdk===4.4.0
osc-lib===3.2.0
os-client-config===2.1.0
oslo.cache===3.10.1
oslo.concurrency===7.1.0
oslo.config===9.7.1
oslo.context===5.7.1
oslo.db===17.2.1
oslo.i18n===6.5.1
oslo.log===7.1.0
oslo.messaging===16.1.0
oslo.middleware===6.3.1
oslo.policy===4.5.1
oslo.serialization===5.7.0
oslo.service===4.1.1
oslo.upgradecheck===2.5.0
oslo.utils===8.2.0
oslo.versionedobjects===3.6.0
osprofiler===4.2.0
os-service-types===1.7.0
packaging===26.2
paramiko===3.5.1
passlib===1.7.4
Paste===3.10.1
PasteDeploy===3.1.0
pecan===1.5.1
ply===3.11
prettytable===3.15.1
psycopg2===2.9.10
pyasn1===0.6.1
pycadf===4.0.1
pycryptodomex===3.20.0
Pygments===2.18.0
PyGObject===3.50.0
PyJWT===2.10.1
pylint<4.0.0
PyMySQL===1.1.1
PyNaCl===1.5.0
pyOpenSSL===20.0.1
pyparsing===3.1.2
pyperclip===1.8.2
pysaml2===7.5.0
pyScss===1.4.0
python-barbicanclient===7.1.0
python-binary-memcached===0.31.2
python-cinderclient===9.7.0
python-dateutil===2.9.0
python-glanceclient===4.8.0
python-keystoneclient===5.6.0
python-ldap===3.4.4
python-linux-procfs===0.7.3
python-memcached===1.60
python-mimeparse===2.0.0
python-neutronclient===11.4.0
python-novaclient===18.9.0
python-openstackclient===7.4.0
python-swiftclient===4.7.0
pytz===2025.2
pyudev===0.24.3
PyYAML===6.0.2
pyzmq===26.4.0
repoze.lru===0.7
repoze.who===3.0.0
requests===2.32.3
requestsexceptions===1.4.0
responses===0.25.7
rfc3986===2.0.0
Routes===2.5.1
rtslib-fb===2.1.76
scrypt===0.8.27
SecretStorage===3.3.3
setuptools===78.1.1
simplegeneric===0.8.1
six===1.17.0
snowballstemmer===2.2.0
soupsieve===2.7
Sphinx===8.1.3
SQLAlchemy===2.0.40
sqlparse===0.5.3
statsd===4.0.1
stevedore===5.4.1
Tempita===0.6.0
tenacity===8.4.2
testresources===2.0.1
testscenarios===0.5.0
testtools===2.7.2
uhashring===2.3
ujson===5.10.0
urllib3===2.3.0
vine===5.1.0
warlock===2.0.1
wcwidth===0.2.13
WebOb===1.8.9
websockify===0.12.0
Werkzeug===3.1.3
xmlschema===3.4.5
yappi===1.6.10
zipp===3.21.0
zope.interface===7.2
