# This configuration file contains the list of layers that should be taken
# into account by the `build-image` script.
#
# The rationale behind this list is that not every layer -- and their
# respective binaries -- are needed to create an ISO.
#
# Layers like `containers` and `openstack`, for example, list binaries that
# are only relevant for building container images (via the
# `build-stx-base.sh` and `build-stx-images.sh` scripts).
#
# Therefore, only layers that matter for the ISO creation process are listed
# here.
#
# Note: The `common` layer -- despite not being listed -- is always considered.

compiler
distro
flock
